# SpringBootKafkaProducer

./: pom.xml
src/main/java/com/example/SpringBootKafkaProducer/: SpringBootKafkaProducerApplication.java
src/main/java/com/example/SpringBootKafkaProducer/config/: ApplicationConfig.java  JaegerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/SpringBootKafkaProducer/consumer/: KafkaConsumer.java
src/main/java/com/example/SpringBootKafkaProducer/controller/: NavController.java
src/main/java/com/example/SpringBootKafkaProducer/entity/: OrderEntity.java  OrderEntityMapper.java
src/main/java/com/example/SpringBootKafkaProducer/model/: OrderInput.java  Toy.java  User.java
src/main/java/com/example/SpringBootKafkaProducer/partition/: KafkaCustomPartitioner.java
src/main/java/com/example/SpringBootKafkaProducer/producer/: KafkaProducer.java
src/main/java/com/example/SpringBootKafkaProducer/repository/: OrderRepository.java
src/main/java/com/example/SpringBootKafkaProducer/service/: OrderService.java
src/main/resources/: application.yaml  db.sql  order.json
